# schoolconnect

./: README.md
backend/: README.md
backend/backend-app/: .factorypath  .project  DockerFile  pom.xml
backend/backend-app/b/backend/backend-app/: .factorypath
backend/backend-app/b/backend/backend-app/src/main/java/com/schoolconnect/app/config/security/: CustomUserDetailsService.java  SecurityConfig.java
backend/backend-app/b/backend/backend-app/src/main/java/com/schoolconnect/app/controller/: LoginControllerAPI.java  TeacherController.java
backend/backend-app/b/backend/backend-app/src/main/java/com/schoolconnect/app/controller/impl/: LoginService.java
backend/backend-app/b/backend/backend-app/src/main/java/com/schoolconnect/app/dto/login/: LoginRequest.java  LoginResponse.java
backend/backend-app/b/backend/backend-app/src/main/java/com/schoolconnect/app/entity/: Role.java  Teacher.java  User.java
backend/backend-app/b/backend/backend-app/src/main/java/com/schoolconnect/app/repository/: AdminRepository.java  UserRepository.java
backend/backend-app/b/backend/backend-app/src/main/java/com/schoolconnect/app/service/: AdminService.java  StudentServiceImpl.java  UserServiceImpl.java
backend/backend-app/src/main/java/com/schoolconnect/app/config/: AppConfig.java
backend/backend-app/src/main/java/com/schoolconnect/app/config/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  SecurityConfig.java  WebConfig.java
backend/backend-app/src/main/java/com/schoolconnect/app/controller/: AdminController.java  LoginControllerAPI.java  SecurityProperties.java  StartupAdminUserInitializer.java  StudentController.java
backend/backend-app/src/main/java/com/schoolconnect/app/controller/impl/: HelloController.java  LoginControllerImpl.java  LoginService.java
backend/backend-app/src/main/java/com/schoolconnect/app/dto/login/: LoginRequest.java  LoginResponse.java
backend/backend-app/src/main/java/com/schoolconnect/app/entity/: Admin.java  Role.java  Student.java  User.java
backend/backend-app/src/main/java/com/schoolconnect/app/main/: App.java
backend/backend-app/src/main/java/com/schoolconnect/app/repository/: StudentRepository.java  TeacherRepository.java  UserRepository.java
backend/backend-app/src/main/java/com/schoolconnect/app/service/: AdminServiceImpl.java  StudentService.java  TeacherService.java  TeacherServiceImpl.java  UserService.java
backend/backend-app/src/main/java/com/schoolconnect/app/service/impl/: LoginService.java
backend/backend-app/src/main/java/com/schoolconnect/config/app/: AppConfig.java
backend/backend-app/src/main/java/com/schoolconnect/config/db/: H2dbConfig.java  H2dbFileConfig.java  H2dbInMemoryConfig.java  PQSQLdbConfig.java
backend/backend-app/src/main/java/com/schoolconnect/controller/: LoginControllerAPI.java
backend/backend-app/src/main/java/com/schoolconnect/controller/impl/: HelloController.java  LoginControllerImpl.java
backend/backend-app/src/main/java/com/schoolconnect/main/app/: App.java
backend/backend-app/src/main/resources/: application.properties  h2-db-connection.properties  h2-db-file-connection.properties  h2-db-in-memory-connection.properties  pgsql-db-connection.properties
backend/backend-app/src/test/java/com/schoolconnect/: AppTest.java
database/: DDL.sql  DML queries.sql  DML.sql  DQL queries.sql  DQL.sql  README.md  RESET.sql  dummy_student_table.sql
documentation/: README.md
frontend/: README.md
frontend/my_first_app/: pubspec.yaml
frontend/my_first_app/android/app/: build.gradle.kts
frontend/my_first_app/android/app/src/main/: AndroidManifest.xml
frontend/my_first_app/assets/environment/: prod_config.json
frontend/my_first_app/lib/: LoginScreen.dart  login_page.dart  main.dart  my_app.dart  notification_ex.dart  responsive.dart
frontend/my_first_app/lib/config/: config_service.dart
frontend/my_first_app/lib/constants/: global_app_strings.dart
frontend/my_first_app/lib/dashboard/: user_dashboard.dart
frontend/my_first_app/lib/login/: login_button.dart  login_page.dart  login_strings.dart
frontend/my_first_app/lib/main/: main_dev.dart  main_prod.dart
frontend/my_first_app/lib/utilities/: toats_utils.dart  url_utils.dart
frontend/my_first_app/test/: widget_test.dart
frontend/my_first_app/web/: index.html
