server.port=8080

# database usage "pgsql-dp" or "h2-db" (default is pgsql-db)
spring.profiles.active=pgsql-db

# h2 database with persisting data in file
#spring.profiles.active=h2-db-file

# h2 database with non-persistent in-memory data
#spring.profiles.active=h2-db-in-memory

# enable debug logs
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.main.allow-bean-definition-overriding=true