server.port=8080

# database usage "pgsql-dp" or "h2-db" (default is pgsql-db)
spring.profiles.active=pgsql-db
#spring.profiles.active=h2-db

# enable debug logs
logging.level.org.springframework.web=DEBUG