server.address=0.0.0.0
server.port=8080

# enable/disable security for REST end-points
security.enabled=true
server.servlet.session.timeout=15m

# database usage "pgsql-dp" or "h2-db" (default is pgsql-db)
spring.profiles.active=pgsql-db

# h2 database with persisting data in file
#spring.profiles.active=h2-db-file

# h2 database with non-persistent in-memory data
#spring.profiles.active=h2-db-in-memory

# enable debug logs
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true